all:
  children:
    phoenix:
      hosts:
        phoenix-host:
          ansible_host: 192.168.1.240
          ansible_user: root
          ansible_ask_pass: true
    dazzler:
      hosts:
        dazzler-host:
          ansible_host: 192.168.1.241
    cerebro:
      hosts:
        cerebro-host:
          ansible_host: 192.168.1.250
